<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Education | KidzTechCentre</title><link rel="shortcut icon" href="assets/img/logo.svg" type="image/svg">


	
<link href="assets/css/styles.css" rel="stylesheet" type="text/css">
<link href="assets/css/bootstrap/bootstrap.css" rel="stylesheet" type="text/css">
<link href="assets/vendor/fontawesome/css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="assets/vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="assets/vendor/owl-carousel/css/owl.theme.default.css" rel="stylesheet" type="text/css">
<script src="https://www.w3schools.com/lib/w3.js"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');


@font-face {
        font-family: 'MyCustomFont';
        src: url('assets/css/RifficFreeBold.ttf') format('truetype');
      }
      
*{
    box-sizing: border-box;
}

form span.required {
    color: black; 
    font-weight: bold;
    font-family: 'MyCustomFont', Arial, sans-serif;
    font-size:20px;
}

form span{
    color: black; 
    font-weight: bold;
    font-family: 'MyCustomFont', Arial, sans-serif;
}

form h1.center {
    text-align: center;
    font-weight: bold;
    color:#1A68B2;
    font-family: 'MyCustomFont', Arial, sans-serif;
}
body.form-body{
    font-family: 'Inter';
    height: 100vh;
    background:#eee;
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    background: #F9F567;
    padding: 60px;
    width: 650px;
    max-width: calc(100% - 60px);
    border-radius: 10px;
    margin: 0 auto;
}

.form-element{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form-element span{
    margin-bottom: 20px;
}

input, textarea{

    border: 1px solid #d0d2e2;
     line-height: 2;
     padding: 5px;
     border-radius: 5px;
}

.radio-buttons label{
    margin-bottom: 20px;
    cursor: pointer;
}

form button {
    width: 100%;
    padding: 20px;
    color: white;
    background: #1aaaef;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    cursor: pointer;
}
</style>

	<style>
		.center {
			text-align: center;
		}

		.required::after {
        content: "* ";
        color: red;
    }
	</style>

</head>

	<body>
		

<!--Navbar-->
		
<main role="main" class="flex-shrink-0">
	<section class = "header-navbar"><div id="navbar-container"></div>		
	</section>
	
	<header>
	   <section class="text-center" style="background-image: url('assets/img/header/edit/H_contact-us.jpg');   background-position: center;  background-repeat: no-repeat;
  background-size: cover; height: 500px;" >
   <div class="container">
		 <div class="ktc-SecTitleHeader" style="padding-top: 16%" ><h1><br>Contact Us</h1></div>
	 
      </p>
    </div>
				
  </section>
	
<!--Header-->
<script>
	// Function to include the navbar using JavaScript
	function includeNavbar() {
	  var xhttp = new XMLHttpRequest();
	  xhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
		  document.getElementById("navbar-container").innerHTML = this.responseText;
		}
	  };
	  xhttp.open("GET", "template/navbar.html", true);
	  xhttp.send();
	}
  
	// Call the function to include the navbar
	includeNavbar();
  </script> 


<!--Find Us-->	
	
	
			<section class="text-center"  style="background-image: url('assets/img/bg_body.png');   background-position: center;   background-color:#FFF8DA; background-repeat: no-repeat;  background-size: cover;">
		
		
				<div class="container-max">
  <div class="row">
   
	  <div class="col-md-6">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.6780976050086!2d101.65468551475674!3d2.9086982978814313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cdb7e26d64ffb5%3A0x47762063d82d29be!2sKidzTechCentre!5e0!3m2!1sen!2smy!4v1603262732068!5m2!1sen!2smy" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    <div class="col-md-6" align="left" >
		<div class="ktc-SecTitle2">
			<h1><br>Find Us At</h1>
			
		</div>
		<div class="container">
		
			<img src="assets/img/asset-1.2.png" alt="logo" style="width: 20rem;"><br></br>

	 <p>Level 1, RekaScape,<br>
Persiaran Apec,Cyber 8,<br>
63000 Cyberjaya, Selangor.</p>
		<br>
			 <b><i class="fa fa-whatsapp" aria-hidden="true" style="font-size: 2em; color:#25D366;"></i>&nbsp;&nbsp;+6011 5636 3457</b><br>
		<b><i class="fa fa-envelope-o" aria-hidden="true" style="font-size: 2em; color:dodgerblue;"></i>&nbsp;info@kidztechcentre.com</b><br></br>
	  </div>

				 </div>
</section>
		
	
	
<!--Find Us-->
	
	<section class="ktc-colab tester_new">
			<div class="container">
		<div class="ktc-SecTitle">
			<h1><br>Do you have a question?</h1>
				</div><img src="assets/img/asset-3.2.png" alt="" class="img-fluid" style="padding:50px"></div>
		
		<body>
	<script type="text/javascript"> var submitted=false</script>
	<iframe name="hiddenConfirm" id="hiddenConfirm" style="display:none;" onload="if(submitted){window.location='submission.html';}"></iframe>
	<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdYqLi3gOrJmtXIwRZEWj3o-0NeSSPu7nv8nAxckn2IsiTR_g/formResponse" method="post" target="hiddenConfirm" onsubmit="submitted=true">

		<h1 class="center">Send us a message</h1><br>
		
		<div class="form-element">
			<span class="required">Email</span>
			<input type="email" name="emailAddress" required placeholder="Email"/>
		</div>

		<div class="form-element">
			<span class="required">Name</span>
			<input type="text" name="entry.1259919650" required placeholder="Name"/>
		</div>

		<div class="form-element">
			<span class="required">Contact Number</span>
			<input type="text" name="entry.543086277" required placeholder="0123456789"/>
		</div>
		
        <div class="form-element radio-buttons">
			<span class="required">My children are</span>
			<label for="below 7 years old">
				<input type="radio" name="entry.47011335" id="below 7 years old" value="below 7 years old" required/>
				<span>below 7 years old</span>
			</label>
			<label for="7-9 years old">
				<input type="radio" name="entry.47011335" id="7-9 years old" value="7-9 years old" required/>
				<span>7-9 years old</span>
			</label>
			<label for="10-12 years old">
				<input type="radio" name="entry.47011335" id="10-12 years old" value="10-12 years old" required/>
				<span>10-12 years old</span>
			</label>
			<label for="13-17 years old">
				<input type="radio" name="entry.47011335" id="13-17 years old" value="13-17 years old" required/>
				<span>13-17 years old</span>
			</label>
		</div>

		<div class="form-element">
			<span class="required">Subject</span>
			<input type="text" name="entry.689869633" required placeholder="Subject"/>
		</div>

		<div class="form-element">
			<span class="required">Feel free to let us know in details what you want to share with us</span>
			<textarea name="entry.1832427403" id="" cols="30" rows="5"></textarea>
		</div>

		<button type="submit">Send Message</button>
	</form>
	
</body>

				</section>
				
				

	

	
</main >	
	
<!--Footer Section-->

		<p w3-include-html="template/footer.html"></p>
		
<!--Footer Section-->

		
		<script type="text/javascript" src="assets/js/bootstrap.js"></script> 
		<script src="assets/vendor/owl-carousel/js/owl.carousel.js"></script>
	    <script src="/assets/js/jquery-3.4.1.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
		
<script>
w3.includeHTML();
</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/642a27934247f20fefe96fb8/1gt2al6al';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
		
		</body>
</html>
	



