<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>

    <style>
        body {
            height: 100vh;
            background: #eee;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #1aaaef;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0e8adf;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Submission Confirmed</h1>
        <h3>Thank you</h3>
        <p><a href="contact.html" class="button">Go to Main Page</a></p>
    </div>
</body>
</html>